{
  "name": "nextlevels/backend",
  "description": "Next Levels backend theme",
  "license": "MIT",
  "type": "october-theme",
  "minimum-stability": "dev",
  "keywords": [
    "OctoberCMS",
    "backend",
    "theme"
  ],
  "authors": [
    {
      "name": "Mike Straczek",
      "email": "Mike.Straczek@next-levels.de"
    },
    {
      "name": "Slawa Ditzel",
      "email": "slawa.ditzel@next-levels.de"
    }
  ],
  "require": {},
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://Satis:Satis1337!@satis.next-levels.de"
    }
  ]
}
